{
  "name": "artiq-dashboard",
  "displayName": "ARTIQ Dashboard",
  "description": "A proof of concept recreating the ARTIQ dashboard in VS Code through their Extension API",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "artiq.host": {
          "type": "string",
          "default": "::1",
          "description": "URI host of ARTIQ server"
        },
        "artiq.initialScan": {
          "type": "boolean",
          "default": false,
          "description": "Automatically refresh experiment explorer on start-up"
        }
      }
    },
    "commands": [
      {
        "command": "artiq.submitExperiment",
        "title": "Submit Experiment",
        "icon": {
          "light": "media/run-light.svg",
          "dark": "media/run-dark.svg"
        }
      },
      {
        "command": "artiq.examineFile",
        "title": "Examine File",
        "icon": {
          "light": "media/refresh-light.svg",
          "dark": "media/refresh-dark.svg"
        }
      },
      {
        "command": "artiq.scanRepository",
        "title": "Scan Repository",
        "icon": {
          "light": "media/refresh-light.svg",
          "dark": "media/refresh-dark.svg"
        }
      },
      {
        "command": "artiq.createDataset",
        "title": "New...",
        "icon": {
          "light": "media/add-light.svg",
          "dark": "media/add-dark.svg"
        }
      },
      {
        "command": "artiq.moveDataset",
        "title": "Move and rename..."
      }
    ],
    "keybindings": [
      {
        "command": "artiq.submitExperiment",
        "key": "ctrl+shift+x",
        "mac": "cmd+shift+x",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "artiq.submitExperiment",
          "when": "view == experiment",
          "group": "navigation"
        },
        {
          "command": "artiq.examineFile",
          "when": "view == experiment",
          "group": "navigation"
        },
        {
          "command": "artiq.scanRepository",
          "when": "view == explorer",
          "group": "navigation"
        },
        {
          "command": "artiq.createDataset",
          "when": "view == datasets",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "artiq.moveDataset",
          "when": "view == datasets && viewItem == dataset",
          "group": "edit"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "artiq-sidebar",
          "title": "ARTIQ",
          "icon": "media/artiq.svg"
        }
      ],
      "panel": [
        {
          "id": "artiq-panel",
          "title": "ARTIQ",
          "icon": "artiq.png"
        }
      ]
    },
    "views": {
      "artiq-sidebar": [
        {
          "id": "explorer",
          "name": "Explorer",
          "icon": "media/artiq.svg",
          "contextualTitle": "Explorer"
        },
        {
          "type": "webview",
          "id": "experiment",
          "name": "Experiment",
          "icon": "media/artiq.svg",
          "contextualTitle": "Experiment"
        },
        {
          "id": "datasets",
          "name": "Datasets",
          "icon": "media/artiq.svg",
          "contextualTitle": "Datasets"
        }
      ],
      "artiq-panel": [
        {
          "type": "webview",
          "id": "log",
          "name": "Log",
          "initialSize": 4,
          "icon": "log.png",
          "visibility": "visible"
        },
        {
          "type": "webview",
          "id": "schedule",
          "name": "Schedule",
          "initialSize": 1,
          "icon": "schedule.png",
          "visibility": "visible"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@types/ws": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3",
    "ws": "^8.18.1"
  },
  "dependencies": {
    "@vscode-elements/elements": "^1.16.1"
  },
  "extensionDependencies": [
    "ms-python.python"
  ]
}
