{
    "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "outDir": "out_core",
        "lib": [
            "esnext",
            "dom",
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,   /* enable all strict type-checking options */
        /* Additional Checks */
        // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
        // "noUnusedParameters": true,  /* Report errors on unused parameters. */
        "allowJs": true,
    },
    "include": ["src/**/*.ts"],
    "exclude": [
        "eslint.config.mjs",
        "out_core",
        "out_webview",
        "test"
    ]
}