{
  "name": "pyon",
  "private": true,
  "type": "module",
  "main": "./dist/pyon.js",
  "types": "./dist/pyon.d.ts",
  "exports": {
    ".": "./dist/pyon.js",
    "./utils": "./dist/utils.js"
  },
  "dependencies": {
    "fraction.js": "^5.3.4",
    "fast-deep-equal": "^3.1.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest"
  }
}